buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 15
    buildToolsVersion = '27.0.3'
    supportLibsVersion = '27.1.1'
}
